{% assign countPosts = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
              📂 <span style="font-family:'Cafe24Oneprettynight';">All Posts</style> <span style="font-family:'Coming Soon';">{{countPosts}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
        </li>
        <li>
          <span class="nav__sub-title">Developer-Street</span>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "Algorithm" %}
                          <li><a href="/categories/algorithm" class="">Algorithm ({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
        <span class="nav__sub-title">Life-Street</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BookReview" %}
                        <li><a href="/categories/bookreview" class="">Book Review ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Daily" %}
                        <li><a href="/categories/daily" class="">Daily ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
